<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="heading">
            <h4>Navigation Bar</h4>
        </div>
        <ul class="nav-links">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a  href="about.html">About</a></li>
            <li><a href="sevices.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="body-text"><h1>Đây là trang chủ</h1></div>
    
</body>
</html>